digraph G {
	graph [bb="0,0,1634,364",
		fontname="Myriad Condensed Web",
		overlap=false,
		size="15,100",
		splines=true
	];
	node [arrowsize=0.8,
		color=skyblue,
		fontname="Myriad Condensed Web",
		fontsize=10,
		label="\N",
		shape=box
	];
	edge [fontname="Myriad Condensed Web",
		fontsize=8
	];
	{
		node [fontsize=10,
			shape=plaintext
		];
		Source		 [height=0.5,
			pos="37,346",
			shape=plaintext,
			width=0.75];
		ETL		 [height=0.5,
			pos="37,264",
			shape=plaintext,
			width=0.75];
		Source -> ETL		 [pos="e,37,282.05 37,327.64 37,317.3 37,303.94 37,292.22"];
		Datawarehouse		 [height=0.5,
			pos="37,182",
			shape=plaintext,
			width=1.0278];
		ETL -> Datawarehouse		 [pos="e,37,200.05 37,245.64 37,235.3 37,221.94 37,210.22"];
		Application		 [height=0.5,
			pos="37,100",
			shape=plaintext,
			width=0.80556];
		Datawarehouse -> Application		 [pos="e,37,118.05 37,163.64 37,153.3 37,139.94 37,128.22"];
		Presentation		 [height=0.5,
			pos="37,18",
			shape=plaintext,
			width=0.86806];
		Application -> Presentation		 [pos="e,37,36.05 37,81.641 37,71.297 37,57.941 37,46.221"];
	}
	{
		graph [rank=same];
		Source;
		iProcess		 [color="#999999",
			height=0.5,
			pos="599,346",
			style=filled,
			width=0.75];
		"SAP ISU"		 [color="#999999",
			height=0.5,
			pos="1134,346",
			style=filled,
			width=0.75];
		"SAP CRM"		 [color="#999999",
			height=0.5,
			pos="1206,346",
			style=filled,
			width=0.75];
		Avaya		 [color="#999999",
			height=0.5,
			pos="1062,346",
			style=filled,
			width=0.75];
		"EDSN Gateway"		 [color="#999999",
			height=0.5,
			pos="1286,346",
			style=filled,
			width=0.97222];
		Thinconnect		 [color="#999999",
			height=0.5,
			pos="675,346",
			style=filled,
			width=0.86111];
		"RWE AD servers"		 [color="#999999",
			height=0.5,
			pos="119,346",
			style=filled,
			width=1.0069];
		TIJSS		 [color="#999999",
			height=0.5,
			pos="201,346",
			style=filled,
			width=0.75];
		TPM		 [color="#999999",
			height=0.5,
			pos="1366,346",
			style=filled,
			width=0.75];
		All4One		 [color="#999999",
			height=0.5,
			pos="1438,346",
			style=filled,
			width=0.75];
	}
	{
		graph [rank=same];
		ETL;
		XM2		 [URL="http://localhost:8080/?focusapp=3",
			height=0.5,
			pos="653,264",
			width=0.75];
		Informatica		 [URL="http://localhost:8080/?focusapp=10",
			height=0.5,
			pos="1244,264",
			width=0.80556];
	}
	{
		graph [rank=same];
		Datawarehouse;
		RMS		 [URL="http://localhost:8080/?focusapp=2",
			height=0.5,
			pos="463,182",
			width=0.75];
		Vaultage		 [URL="http://localhost:8080/?focusapp=11",
			height=0.5,
			pos="972,182",
			width=0.75];
		"BPS DWH"		 [URL="http://localhost:8080/?focusapp=20",
			height=0.5,
			pos="1062,182",
			width=0.75];
		ODS		 [URL="http://localhost:8080/?focusapp=32",
			height=0.5,
			pos="553,182",
			width=0.75];
	}
	{
		graph [rank=same];
		Application;
		Aprimo		 [URL="http://localhost:8080/?focusapp=1",
			height=0.5,
			pos="823,100",
			width=0.75];
		Digip		 [URL="http://localhost:8080/?focusapp=4",
			height=0.5,
			pos="1062,100",
			width=0.75];
		Totalview		 [URL="http://localhost:8080/?focusapp=13",
			height=0.5,
			pos="1244,100",
			width=0.75];
		PIF		 [URL="http://localhost:8080/?focusapp=14",
			height=0.5,
			pos="377,100",
			width=0.75];
		SAS		 [URL="http://localhost:8080/?focusapp=15",
			height=0.5,
			pos="525,100",
			width=0.75];
		"Audit Base"		 [color="#999999",
			height=0.5,
			pos="750,100",
			style=filled,
			width=0.75694];
		Wasstraat		 [URL="http://localhost:8080/?focusapp=25",
			height=0.5,
			pos="597,100",
			width=0.75];
		"AIA ITP B2B"		 [URL="http://localhost:8080/?focusapp=29",
			height=0.5,
			pos="1533,100",
			width=0.80556];
		HISA		 [color="#999999",
			height=0.5,
			pos="1607,100",
			style=filled,
			width=0.75];
		TEP		 [color="#999999",
			height=0.5,
			pos="1172,100",
			style=filled,
			width=0.75];
		"Tibco BW B2B"		 [color="#999999",
			height=0.5,
			pos="1435,100",
			style=filled,
			width=0.91667];
	}
	{
		graph [rank=same];
		Presentation;
		Sharepoint		 [color="#999999",
			height=0.5,
			pos="507,18",
			style=filled,
			width=0.78472];
		Qlikview		 [URL="http://localhost:8080/?focusapp=6",
			height=0.5,
			pos="1007,18",
			width=0.75];
		ACL		 [color="#999999",
			height=0.5,
			pos="267,18",
			style=filled,
			width=0.75];
		"RMS Portal"		 [URL="http://localhost:8080/?focusapp=26",
			height=0.5,
			pos="432,18",
			width=0.77778];
		"mail.essent.nl"		 [color="#999999",
			height=0.5,
			pos="907,18",
			style=filled,
			width=0.92361];
		SPSS		 [URL="http://localhost:8080/?focusapp=28",
			height=0.5,
			pos="1449,18",
			width=0.75];
		"RWE ftp"		 [color="#999999",
			height=0.5,
			pos="581,18",
			style=filled,
			width=0.75];
		Automount		 [color="#999999",
			height=0.5,
			pos="1374,18",
			style=filled,
			width=0.8125];
		"IP Storage"		 [color="#999999",
			height=0.5,
			pos="1299,18",
			style=filled,
			width=0.75];
	}
	RMS -> Aprimo	 [color="#999999",
		dir=both,
		pos="s,487.94,163.85 e,795.92,114.75 496.59,158.58 511.17,149.99 528.81,141.05 546,136 648.63,105.84 682.43,144.75 786,118 786.1,117.97 \
786.21,117.95 786.31,117.92"];
	RMS -> PIF	 [color="#ffff33",
		dir=both,
		label="<5Gb",
		lp="409.5,141",
		pos="s,435.71,169.79 e,383.44,118.29 426.71,165.03 417.59,159.86 408.32,153.5 401,146 395.85,140.72 391.51,134.11 387.99,127.6"];
	RMS -> "BPS DWH"	 [color="#999999",
		dir=both,
		pos="s,483.88,200 e,1041.1,200 492.27,206.04 502.34,212.9 514.1,219.47 526,223 626.77,252.9 898.23,252.9 999,223 1010.9,219.47 1022.7,\
212.9 1032.7,206.04"];
	RMS -> "mail.essent.nl"	 [color="#4daf4a",
		label="<1Gb",
		lp="897.5,100",
		pos="e,904.13,36.084 490.09,169.16 519.3,156.49 562.74,137.92 571,136 633.46,121.47 805.75,153.72 859,118 883.35,101.67 895.75,69.33 \
901.79,46.052"];
	RMS -> ODS	 [color="#999999",
		dir=both,
		pos="s,490.07,182 e,525.96,182 500.16,182 505.4,182 510.64,182 515.88,182"];
	XM2 -> RMS	 [color="#999999",
		dir=both,
		pos="s,625.78,251.54 e,490.17,194.44 616.37,247.58 582.76,233.43 533.24,212.57 499.63,198.42"];
	XM2 -> Digip	 [color="#ffff33",
		label="<5Gb",
		lp="927.5,182",
		pos="e,1046.7,118.02 680.09,251.26 727.65,231.01 829.63,189.29 919,164 958.67,152.77 972.95,164.09 1010,146 1020.7,140.79 1030.9,132.82 \
1039.4,125.04"];
	XM2 -> Qlikview	 [color="#999999",
		pos="e,999.44,36.337 647.03,245.93 635.83,213.17 613.41,144.04 621,136 644.68,110.91 900.51,134.15 931,118 960.79,102.22 982.44,69.063 \
994.84,45.472"];
	XM2 -> iProcess	 [color="#999999",
		dir=both,
		pos="s,641.49,282.05 e,610.72,327.64 635.84,290.42 629.64,299.61 622.63,309.99 616.41,319.21"];
	XM2 -> Informatica	 [color="#999999",
		pos="e,1214.9,273.25 680.13,270.69 747.1,286.33 925.6,322.64 1074,305 1119.8,299.55 1171.2,286.12 1205.3,276.11"];
	XM2 -> PIF	 [color="#ffff33",
		label="<5Gb",
		lp="418.5,182",
		pos="e,377.76,118.08 625.9,263.67 576.63,263.41 471.76,255.81 410,200 389.79,181.73 381.93,150.76 378.89,128.32"];
	XM2 -> ACL	 [color="#999999",
		pos="e,264.61,36.288 625.82,262.04 549,259.06 334.27,248.93 311,228 259.45,181.62 259.73,91.473 263.63,46.252"];
	XM2 -> "BPS DWH"	 [color="#999999",
		dir=both,
		pos="s,680.29,261.06 e,1034.8,193.27 690.4,260.24 742.54,255.92 839.81,246.11 921,228 957.12,219.95 997.22,206.71 1025.4,196.67"];
	XM2 -> "mail.essent.nl"	 [color="#999999",
		pos="e,914.1,36.065 640.78,245.84 619.68,215.22 580.15,152.78 596,136 643.99,85.184 860.62,167.46 910,118 928.44,99.532 923.96,68.169 \
917.26,45.69"];
	Digip -> Qlikview	 [color="#999999",
		pos="e,1018.7,36.05 1050.1,81.641 1042.6,70.769 1032.8,56.57 1024.5,44.44"];
	Digip -> "BPS DWH"	 [color="#ffff33",
		dir=both,
		label="<5Gb",
		lp="1070.5,141",
		pos="s,1062,118.05 e,1062,163.64 1062,128.17 1062,136.32 1062,145.26 1062,153.43"];
	Sharepoint -> PIF	 [color="#ffff33",
		dir=both,
		label="<5Gb",
		lp="458.5,59",
		pos="s,479.34,36.024 e,404.25,82.229 470.8,41.28 452.72,52.401 430.93,65.814 412.9,76.909"];
	iProcess -> Informatica	 [color="#ffff33",
		label="<5Gb",
		lp="762.5,305",
		pos="e,1214.9,268.22 626.16,331.05 629.09,329.88 632.08,328.83 635,328 827.5,273.17 883.78,301.35 1083,282 1124.7,277.95 1172.3,272.86 \
1204.9,269.31"];
	"SAP ISU" -> XM2	 [color="#e41a1c",
		label=">25Gb",
		lp="980.5,305",
		pos="e,680.14,268.86 1106.8,331.13 1103.9,329.94 1100.9,328.87 1098,328 1043,311.55 1026.9,318.04 970,310 868.75,295.69 749.33,278.71 \
690.13,270.29"];
	"SAP ISU" -> Informatica	 [color="#ff7f00",
		label="<25Gb",
		lp="1206.5,305",
		pos="e,1220.4,282.13 1157.6,327.84 1173.5,316.24 1194.8,300.78 1212.2,288.11"];
	"SAP CRM" -> XM2	 [color="#e41a1c",
		label=">25Gb",
		lp="1112.5,305",
		pos="e,680.05,264.97 1178.8,331.17 1175.9,329.98 1172.9,328.89 1170,328 996.18,274.58 776.39,266.21 690.14,265.08"];
	"SAP CRM" -> Informatica	 [color="#ff7f00",
		label="<25Gb",
		lp="1238.5,305",
		pos="e,1235.9,282.05 1214.2,327.64 1219.3,316.98 1225.9,303.12 1231.6,291.15"];
	Informatica -> Automount	 [color="#ffff33",
		label="<5Gb",
		lp="1330.5,141",
		pos="e,1367.3,36.263 1259.6,245.83 1264.2,240.35 1269.1,234.11 1273,228 1312.7,166.27 1347,86.628 1363.5,45.778"];
	Vaultage -> Qlikview	 [color="#999999",
		pos="e,1003.3,36.29 975.68,163.97 981.73,135.97 993.83,79.963 1001.1,46.352"];
	Vaultage -> Informatica	 [color="#e41a1c",
		dir=both,
		label=">25Gb",
		lp="1126.5,223",
		pos="s,999.16,191.69 e,1214.7,254.76 1009.1,194.81 1014.8,196.57 1020.5,198.35 1026,200 1088.5,218.85 1161.3,239.68 1205,252.03"];
	Vaultage -> "BPS DWH"	 [color="#999999",
		pos="e,1035,182 999.07,182 1007.7,182 1016.3,182 1024.9,182"];
	Avaya -> Totalview	 [color="#4daf4a",
		label="<1Gb",
		lp="1164.5,223",
		pos="e,1231.2,118.14 1074.8,327.84 1106.3,285.58 1187.8,176.28 1225,126.45"];
	Avaya -> PIF	 [color="#ffff33",
		label="<5Gb",
		lp="424.5,223",
		pos="e,374.17,118.26 1034.6,343.43 977.48,339.86 841.49,329.87 729,310 669.79,299.54 422.7,231.58 416,228 399.33,219.1 392.9,216.67 384,\
200 372.25,178 371.55,149.22 373.16,128.37"];
	Avaya -> "BPS DWH"	 [color="#ffff33",
		label="<5Gb",
		lp="1070.5,264",
		pos="e,1062,200.29 1062,327.97 1062,299.97 1062,243.96 1062,210.35"];
	Totalview -> Informatica	 [color="#4daf4a",
		label="<1Gb",
		lp="1252.5,182",
		pos="e,1244,245.97 1244,118.29 1244,146.46 1244,202.49 1244,235.96"];
	Totalview -> PIF	 [color="#4daf4a",
		label="<1Gb",
		lp="1000,141",
		pos="e,404.04,105.25 1216.9,114.81 1213.9,116.03 1211,117.13 1208,118 1122.4,143.12 1097.6,134.72 1008.5,139.5 777.75,151.9 718.91,141.31 \
489,118 463.91,115.46 435.9,110.95 414.17,107.09"];
	Totalview -> "BPS DWH"	 [color="#999999",
		pos="e,1089.3,170.31 1216.9,113.82 1213.9,115.23 1210.9,116.65 1208,118 1181.4,130.51 1175,134.23 1148,146 1132,152.98 1114.2,160.32 \
1098.9,166.46"];
	PIF -> Digip	 [color="#ffff33",
		dir=both,
		label="<5Gb",
		lp="837,141",
		pos="s,404.06,105.1 e,1034.6,113.33 414.19,106.9 435.93,110.7 463.94,115.2 489,118 646.75,135.63 687.06,149.17 845.5,139.5 923.94,134.71 \
945.22,138.79 1021,118 1022.3,117.65 1023.5,117.27 1024.8,116.87"];
	PIF -> Qlikview	 [color="#ffff33",
		label="<5Gb",
		lp="843.5,59",
		pos="e,979.82,28.098 404.1,94.49 426.75,90.817 459.93,85.658 489,82 692.86,56.353 747.33,75.286 949,36 955.85,34.665 963.06,32.877 969.97,\
30.96"];
	PIF -> iProcess	 [color="#ff7f00",
		dir=both,
		label="<25Gb",
		lp="273.5,223",
		pos="s,349.72,109.04 e,571.95,345.34 340.18,112.96 328.01,118.41 315.24,125.93 306,136 253.71,192.99 242.58,261.71 303,310 342.12,341.27 \
491.31,345.26 561.75,345.35"];
	PIF -> "Audit Base"	 [color="#4daf4a",
		dir=both,
		label="<1Gb",
		lp="696,141",
		pos="s,404.29,104.83 e,734.67,118.29 414.47,106.55 472.67,116.33 588.4,134.15 687.5,139.5 695.04,139.91 697.42,142.14 704.5,139.5 712.81,\
136.4 720.61,131.01 727.32,125.2"];
	PIF -> "BPS DWH"	 [color="#ffff33",
		label="<5Gb",
		lp="649.5,141",
		pos="e,1034.9,170.97 404.21,106.75 451.92,116.58 553.88,136.47 641,146 803.34,163.75 847.24,135.25 1008,164 1013.6,165 1019.4,166.4 1025,\
167.98"];
	PIF -> TIJSS	 [color="#4daf4a",
		label="<1Gb",
		lp="208.5,223",
		pos="e,197.71,327.87 349.86,105.43 316.47,112.26 260.16,128.49 227,164 187.9,205.87 191.01,278.65 196.24,317.96"];
	SAS -> RMS	 [color="#999999",
		dir=both,
		pos="s,510.34,118.28 e,475.3,163.73 503.82,126.2 501.16,129.48 498.49,132.8 496,136 491.17,142.2 486.08,148.99 481.39,155.37"];
	"EDSN Gateway" -> Informatica	 [color="#4daf4a",
		label="<1Gb",
		lp="1275.5,305",
		pos="e,1253,282.05 1276.9,327.64 1271.3,316.98 1264,303.12 1257.7,291.15"];
	Thinconnect -> XM2	 [color="#999999",
		pos="e,657.69,282.05 670.23,327.64 667.35,317.19 663.63,303.67 660.39,291.86"];
	Thinconnect -> PIF	 [color="#4daf4a",
		label="<1Gb",
		lp="326.5,223",
		pos="e,349.55,116.08 643.81,330.93 640.86,329.85 637.9,328.85 635,328 517.76,293.65 468.11,345.93 364,282 307.31,247.19 298.94,194.29 \
331,136 333.72,131.05 337.47,126.59 341.65,122.64"];
	Thinconnect -> "BPS DWH"	 [color="#999999",
		dir=both,
		pos="s,682.64,327.7 e,1038.7,200.17 687.78,318.93 692.34,311.89 698.1,304.88 705,300 811.7,224.61 869.82,279.24 990,228 1003.9,222.09 \
1018.1,213.73 1030.3,205.81"];
	"BPS DWH" -> Sharepoint	 [color="#999999",
		pos="e,535.53,32.498 1034.9,171.01 1026.4,168.27 1016.9,165.62 1008,164 937.5,151.14 749.98,178.3 686,146 653.03,129.36 661.92,104.97 \
633,82 625.43,75.985 579.14,53.363 544.85,36.945"];
	"BPS DWH" -> Qlikview	 [color="#999999",
		pos="e,1034,29.327 1076.6,163.96 1092.1,143.75 1112.3,109.38 1098,82 1086.5,59.96 1063.3,44.097 1043.2,33.802"];
	"RWE AD servers" -> PIF	 [color="#4daf4a",
		label="<1Gb",
		lp="174.5,223",
		pos="e,349.95,102.74 123.38,327.75 132.81,293.31 157.88,214.96 202,164 236.92,123.66 299.67,109.15 339.77,103.93"];
	TPM -> Informatica	 [color="#4daf4a",
		label="<1Gb",
		lp="1320.5,305",
		pos="e,1270.1,282.13 1339.8,327.84 1322,316.13 1298.1,300.5 1278.7,287.76"];
	All4One -> Informatica	 [color="#4daf4a",
		label="<1Gb",
		lp="1366.5,305",
		pos="e,1273.1,275.91 1410.9,332.03 1407.9,330.64 1404.9,329.28 1402,328 1361.7,310.32 1314.7,291.86 1282.6,279.54"];
	Wasstraat -> RMS	 [color="#999999",
		dir=both,
		pos="s,569.9,113.86 e,482.56,163.94 560.59,118.04 541.67,126.28 535.55,127.25 521,136 510.52,142.3 499.76,150.19 490.39,157.6"];
	"RMS Portal" -> RMS	 [color="#999999",
		dir=both,
		pos="s,432.05,36.203 e,453.13,163.66 432.34,46.464 433.28,72.546 436.37,112.62 446,146 446.81,148.8 447.83,151.65 448.96,154.45"];
	"RWE ftp" -> RMS	 [color="#999999",
		dir=both,
		pos="s,579.76,36.158 e,462.46,163.66 577.36,46.314 575.28,52.874 572.04,59.325 567,64 540.92,88.199 514.53,57.223 489,82 469.93,100.51 \
464.27,131.17 462.86,153.47"];
	TEP -> "BPS DWH"	 [color="#999999",
		pos="e,1089.1,168.97 1157.6,118.08 1149.5,127.07 1138.9,137.89 1128,146 1118.9,152.84 1108.2,159.11 1098.1,164.4"];
	"IP Storage" -> Informatica	 [color="#ffff33",
		label="<5Gb",
		lp="1285.5,141",
		pos="e,1251.4,245.72 1296.1,36.037 1290.7,68.202 1278.1,140.03 1265,200 1262.3,212.53 1261.9,215.79 1258,228 1257.1,230.74 1256.1,233.58 \
1255.1,236.4"];
	"Tibco BW B2B" -> "AIA ITP B2B"	 [color="#999999",
		dir=both,
		pos="s,1468.3,100 e,1503.9,100 1478.3,100 1483.5,100 1488.7,100 1493.9,100"];
}
