digraph G {
overlap=false;
fontname="Myriad Condensed Web";
splines=true;
edge [fontname="Myriad Condensed Web", fontsize=8];
node [shape=box, color=skyblue, fontname="Myriad Condensed Web"];
"Aprimo";
"RMS";
"XM2";
"Digip";
"Sharepoint"[color=grey70];
"Qlikview";
"iProcess"[color=grey70];
"SAP ISU"[color=grey70];
"SAP CRM"[color=grey70];
"Informatica";
"Vaultage";
"Avaya";
"Totalview";
"PIF";
"SAS";
"ACL"[color=grey70];
"EDSN Gateway"[color=grey70];
"Audit Base"[color=grey70];
"Thinconnect"[color=grey70];
"BPS Datawarehouse"[color=grey70];
"RWE AD servers"[color=grey70];
"TIJSS"[color=grey70];

"RMS" -> "Aprimo";
"XM2" -> "RMS";
"XM2" -> "Digip";
"XM2" -> "Sharepoint";
"iProcess" -> "XM2";
"iProcess" -> "Informatica";
"Informatica" -> "Vaultage";
"Vaultage" -> "Qlikview";
"XM2" -> "Qlikview";
"SAP ISU" -> "XM2";
"SAP CRM" -> "XM2";
"SAP ISU" -> "Informatica";
"SAP CRM" -> "Informatica";
"Avaya" -> "Totalview";
"Totalview" -> "PIF";
"Totalview" -> "PIF";
"XM2" -> "PIF";
"iProcess" -> "PIF";
"RMS" -> "SAS";
"XM2" -> "ACL";
"EDSN Gateway" -> "XM2";
"XM2" -> "iProcess";
"XM2" -> "Informatica";
"Avaya" -> "PIF";
"PIF" -> "Audit Base";
"Digip" -> "PIF";
"Sharepoint" -> "PIF";
"Thinconnect" -> "PIF";
"PIF" -> "Qlikview";
"BPS Datawarehouse" -> "PIF";
"RWE AD servers" -> "PIF";
"TIJSS" -> "PIF";
"Digip" -> "Qlikview";

}
