digraph G {
overlap=false;
fontname="Myriad Condensed Web";
splines=true;
edge [fontname="Myriad Condensed Web", fontsize=8];
node [shape=box, color=skyblue, fontname="Myriad Condensed Web"];
Aprimo;
RMS;
XM2;
Digip;
Sharepoint[color=#f0f8ff];
Qlikview;
iProcess[color=#f0f8ff];
SAP ISU[color=#f0f8ff];
SAP CRM[color=#f0f8ff];
Informatica;
Vaultage;
Avaya;
Totalview;
PIF;
SAS;

RMS -> Aprimo;
XM2 -> RMS;
XM2 -> Digip;
XM2 -> Sharepoint;
iProcess -> XM2;
iProcess -> Informatica;
Informatica -> Vaultage;
Vaultage -> Qlikview;
XM2 -> Qlikview;
SAP ISU -> XM2;
SAP CRM -> XM2;
SAP ISU -> Informatica;
SAP CRM -> Informatica;
XM2 -> Totalview;
Avaya -> Totalview;
PIF -> Totalview;
XM2 -> PIF;
iProcess -> PIF;
RMS -> SAS;

}
