digraph G {
overlap=false;
fontname="Myriad Condensed Web";
splines=true;
edge [fontname="Myriad Condensed Web", fontsize=8];
node [shape=box, color=skyblue, fontname="Myriad Condensed Web"];
"Aprimo";
"RMS";
"XM2";
"Digip";
"Sharepoint"[style = filled, color=grey70];
"Qlikview";
"iProcess"[style = filled, color=grey70];
"SAP ISU"[style = filled, color=grey70];
"SAP CRM"[style = filled, color=grey70];
"Informatica";
"Vaultage";
"Avaya";
"Totalview";
"PIF";
"SAS";
"ACL"[style = filled, color=grey70];
"EDSN Gateway"[style = filled, color=grey70];
"Audit Base"[style = filled, color=grey70];
"Thinconnect"[style = filled, color=grey70];
"BPS Datawarehouse"[style = filled, color=grey70];
"RWE AD servers"[style = filled, color=grey70];
"TIJSS"[style = filled, color=grey70];

"RMS" -> "Aprimo";
"XM2" -> "RMS";
"XM2" -> "Digip"[penwidth=2;
"XM2" -> "Sharepoint";
"iProcess" -> "XM2";
"iProcess" -> "Informatica";
"Informatica" -> "Vaultage";
"Vaultage" -> "Qlikview";
"XM2" -> "Qlikview";
"SAP ISU" -> "XM2";
"SAP CRM" -> "XM2";
"SAP ISU" -> "Informatica";
"SAP CRM" -> "Informatica";
"Avaya" -> "Totalview";
"Totalview" -> "PIF"[penwidth=0;
"Totalview" -> "PIF"[penwidth=0;
"XM2" -> "PIF"[penwidth=2;
"iProcess" -> "PIF"[penwidth=5;
"RMS" -> "SAS";
"XM2" -> "ACL";
"EDSN Gateway" -> "XM2";
"XM2" -> "iProcess";
"XM2" -> "Informatica";
"Avaya" -> "PIF"[penwidth=1;
"PIF" -> "Audit Base"[penwidth=0;
"Digip" -> "PIF"[penwidth=1;
"Sharepoint" -> "PIF"[penwidth=1;
"Thinconnect" -> "PIF"[penwidth=0;
"PIF" -> "Qlikview"[penwidth=2;
"BPS Datawarehouse" -> "PIF"[penwidth=2;
"RWE AD servers" -> "PIF"[penwidth=0;
"TIJSS" -> "PIF"[penwidth=0;
"Digip" -> "Qlikview";
"EDSN Gateway" -> "Informatica";

}
