digraph G {
size="15,100"
overlap=false;
fontname="Myriad Condensed Web";
splines=true;
edge [fontname="Myriad Condensed Web", fontsize=8];
node [shape=box, color=skyblue, fontname="Myriad Condensed Web"];
{
node [shape=plaintext, fontsize=16];
Source -> ETL -> Database -> Application -> Presentation;
}
"Aprimo";
"RMS";
"XM2";
"Digip";
"Sharepoint"[style = filled, color=grey70];
"Qlikview";
"iProcess"[style = filled, color=grey70];
"SAP ISU"[style = filled, color=grey70];
"SAP CRM"[style = filled, color=grey70];
"Informatica";
"Vaultage";
"Avaya";
"Totalview";
"PIF";
"SAS";
"ACL"[style = filled, color=grey70];
"EDSN Gateway"[style = filled, color=grey70];
"Audit Base"[style = filled, color=grey70];
"Thinconnect"[style = filled, color=grey70];
"BPS Datawarehouse"[style = filled, color=grey70];
"RWE AD servers"[style = filled, color=grey70];
"TIJSS"[style = filled, color=grey70];
"TPM"[style = filled, color=grey70];
"All4One"[style = filled, color=grey70];
"Wasstraat"[style = filled, color=grey70];

{ rank=same; Source;  "iProcess";  "SAP ISU";  "SAP CRM";  "Avaya";  "EDSN Gateway";  "Thinconnect";  "BPS Datawarehouse";  "RWE AD servers";  "TIJSS";  "TPM";  "All4One";  "Wasstraat"; 
}
{ rank=same; ETL;  "Informatica"; 
}
{ rank=same; Database;  "RMS";  "XM2";  "Vaultage"; 
}
{ rank=same; Application;  "Aprimo";  "Digip";  "Totalview";  "PIF";  "SAS";  "ACL";  "Audit Base"; 
}
{ rank=same; Presentation;  "Sharepoint";  "Qlikview"; 
}
"RMS" -> "Aprimo"[colorscheme=dark28, color=1];
"XM2" -> "RMS"[colorscheme=set19, color=9];
"XM2" -> "Digip"[colorscheme=set19, color=3];
"XM2" -> "Sharepoint"[colorscheme=set19, color=9];
"iProcess" -> "XM2"[colorscheme=set19, color=9];
"iProcess" -> "Informatica"[colorscheme=set19, color=9];
"Informatica" -> "Vaultage"[colorscheme=set19, color=9];
"Vaultage" -> "Qlikview"[colorscheme=set19, color=9];
"XM2" -> "Qlikview"[colorscheme=set19, color=9];
"SAP ISU" -> "XM2"[colorscheme=dark28, color=1];
"SAP CRM" -> "XM2"[colorscheme=dark28, color=1];
"SAP ISU" -> "Informatica"[colorscheme=set19, color=4];
"SAP CRM" -> "Informatica"[colorscheme=set19, color=4];
"Avaya" -> "Totalview"[colorscheme=set19, color=9];
"Totalview" -> "PIF"[colorscheme=set19, color=3];
"Totalview" -> "PIF"[colorscheme=dark28, color=1];
"XM2" -> "PIF"[colorscheme=dark28, color=1];
"iProcess" -> "PIF"[colorscheme=dark28, color=1];
"RMS" -> "SAS"[colorscheme=set19, color=9];
"XM2" -> "ACL"[colorscheme=set19, color=3];
"EDSN Gateway" -> "XM2"[colorscheme=set19, color=3];
"XM2" -> "iProcess"[colorscheme=set19, color=3];
"XM2" -> "Informatica"[colorscheme=set19, color=9];
"Avaya" -> "PIF"[colorscheme=dark28, color=1];
"PIF" -> "Audit Base"[colorscheme=dark28, color=2];
"Digip" -> "PIF"[colorscheme=dark28, color=1];
"Sharepoint" -> "PIF"[colorscheme=dark28, color=2];
"Thinconnect" -> "PIF"[colorscheme=dark28, color=1];
"PIF" -> "Qlikview"[colorscheme=dark28, color=1];
"BPS Datawarehouse" -> "PIF"[colorscheme=dark28, color=1];
"RWE AD servers" -> "PIF"[colorscheme=set19, color=3];
"TIJSS" -> "PIF"[colorscheme=set19, color=3];
"Digip" -> "Qlikview"[colorscheme=dark28, color=1];
"EDSN Gateway" -> "Informatica"[colorscheme=dark28, color=1];
"TPM" -> "Informatica"[colorscheme=dark28, color=1];
"All4One" -> "Informatica"[colorscheme=set19, color=4];
"Wasstraat" -> "RMS"[colorscheme=dark28, color=1];

}
