digraph G {
size="15,100"
overlap=false;
fontname="Myriad Condensed Web";
splines=true;
edge [fontname="Myriad Condensed Web", fontsize=8];
node [shape=box, color=skyblue, fontname="Myriad Condensed Web"];
"Aprimo";
"RMS";
"XM2";
"Digip";
"Sharepoint"[style = filled, color=grey70, rank="min"];
"Qlikview";
"iProcess"[style = filled, color=grey70, rank="min"];
"SAP ISU"[style = filled, color=grey70, rank="min"];
"SAP CRM"[style = filled, color=grey70, rank="min"];
"Informatica";
"Vaultage";
"Avaya";
"Totalview";
"PIF";
"SAS";
"ACL"[style = filled, color=grey70, rank="min"];
"EDSN Gateway"[style = filled, color=grey70, rank="min"];
"Audit Base"[style = filled, color=grey70, rank="min"];
"Thinconnect"[style = filled, color=grey70, rank="min"];
"BPS Datawarehouse"[style = filled, color=grey70, rank="min"];
"RWE AD servers"[style = filled, color=grey70, rank="min"];
"TIJSS"[style = filled, color=grey70, rank="min"];
"TPM"[style = filled, color=grey70, rank="min"];
"All4One"[style = filled, color=grey70, rank="min"];
"Wasstraat"[style = filled, color=grey70, rank="min"];

"RMS" -> "Aprimo";
"XM2" -> "RMS";
"XM2" -> "Digip";
"XM2" -> "Sharepoint";
"iProcess" -> "XM2";
"iProcess" -> "Informatica";
"Informatica" -> "Vaultage";
"Vaultage" -> "Qlikview";
"XM2" -> "Qlikview";
"SAP ISU" -> "XM2";
"SAP CRM" -> "XM2";
"SAP ISU" -> "Informatica";
"SAP CRM" -> "Informatica";
"Avaya" -> "Totalview";
"Totalview" -> "PIF";
"Totalview" -> "PIF";
"XM2" -> "PIF";
"iProcess" -> "PIF";
"RMS" -> "SAS";
"XM2" -> "ACL";
"EDSN Gateway" -> "XM2";
"XM2" -> "iProcess";
"XM2" -> "Informatica";
"Avaya" -> "PIF";
"PIF" -> "Audit Base";
"Digip" -> "PIF";
"Sharepoint" -> "PIF";
"Thinconnect" -> "PIF";
"PIF" -> "Qlikview";
"BPS Datawarehouse" -> "PIF";
"RWE AD servers" -> "PIF";
"TIJSS" -> "PIF";
"Digip" -> "Qlikview";
"EDSN Gateway" -> "Informatica";
"TPM" -> "Informatica";
"All4One" -> "Informatica";
"Wasstraat" -> "RMS";

}
